body{
    margin:0;
    padding:0;
   
    
}

.prod{
    display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(5,1fr);
 
   
  

}
.inner{
  border: 1px solid blue;
    align-items: center;

}

.paginate{
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.st{
    width: 100%;
    height: 250px;
}

@media only screen and (max-width: 1400px){
    .prod{
        display: grid;
    width: 100%;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    background-color: blanchedalmond;
    }
    }

    @media only screen and (max-width: 1200px){
        .prod{
            display: grid;
        width: 100%;
        gap: 5px;
        grid-template-columns: repeat(4,1fr);
        background-color: skyblue;
        }
        }

        @media only screen and (max-width: 800px){
            .prod{
                display: grid;
            width: 100%;
            gap: 5px;
            grid-template-columns: repeat(3,1fr);
            background-color:black;
            }
            .sametext{
                color: white;
            }
            
            }

            @media only screen and (max-width: 500px){
                .prod{
                    display: grid;
                width: 100%;
                gap: 5px;
                grid-template-columns: repeat(2,1fr);
                background-color:black;
                }
                .sametext{
                    color: white;
                }
                
                }
                
            @media only screen and (max-width: 3500px){
                .prod{
                    display: grid;
                width: 100%;
                gap: 5px;
                grid-template-columns: repeat(1,1fr);
                background-color:black;
                }
                .sametext{
                    color: white;
                }
                
                }





